# PhxLib

./: Phx.Lib.sln  PhxLib.sln  README.md  cobalt.manifest.mjs
.cobalt/stash/: cobalt-stash.json
src/Phx.Lib/: Cobalt.props  Phx.Lib.csproj  README.md  Versions.Cobalt.props  cobalt.config.mjs  cobalt.manifest.mjs  cobalt.version.mjs
src/Phx.Lib.Tests/: Cobalt.props  Phx.Lib.Tests.csproj  Versions.Cobalt.props  cobalt.config.mjs  cobalt.manifest.mjs  cobalt.version.mjs
src/Phx.Lib.Tests/Phx/: ReadmeTests.cs
src/Phx.Lib.Tests/Phx/Collections/: AbstractMutablePhxCollectionTests.cs  AbstractMutablePhxListTests.cs  AbstractMutablePhxMapTests.cs  AbstractMutablePhxSetTests.cs  AbstractPhxCollectionTests.cs  AbstractPhxCollectionsTestBase.cs  AbstractPhxContainerTests.cs  AbstractPhxListTests.cs  AbstractPhxMapCollectionsTestBase.cs  AbstractPhxMapTests.cs  AbstractPhxSetTests.cs  ImmutablePhxListTests.cs  ImmutablePhxMapTests.cs  ImmutablePhxSetTests.cs  MutablePhxCollectionExtensionTests.cs  MutablePhxListExtensionTests.cs  MutablePhxMapExtensionTests.cs  MutablePhxSetExtensionTests.cs  PhxArrayListTests.cs  PhxContainerExtensionTests.cs  PhxHashMapTests.cs  PhxHashSetTests.cs  PhxListExtensionTests.cs  PhxMapExtensionTests.cs  PhxSetExtensionTests.cs
src/Phx.Lib.Tests/Phx/Collections/Data/: CovarianceAnimal.cs  CovarianceCat.cs  CovarianceDog.cs
src/Phx.Lib.Tests/Phx/Collections/TestBase/: AbstractMutablePhxCollectionTests.cs  AbstractMutablePhxSetTests.cs  AbstractPhxCollectionsTestBase.cs  AbstractPhxContainerTests.cs  AbstractPhxMapTests.cs
src/Phx.Lib.Tests/Phx/Dev/: ToDoTests.cs
src/Phx.Lib.Tests/Phx/Lang/: IfScopeTests.cs  LateInitTests.cs  OptionalTests.cs  StringExtensionsTests.cs  TryTests.cs  WhenScopeTests.cs
src/Phx.Lib/Phx/Collections/: IEnumerableConversionExtensions.cs  IEnumerableCopyExtensions.cs  IMutablePhxCollection.cs  IMutablePhxList.cs  IMutablePhxMap.cs  IMutablePhxMultiMap.cs  IMutablePhxSet.cs  IPhxCatalog.cs  IPhxCollection.cs  IPhxContainer.cs  IPhxKeyValuePair.cs  IPhxList.cs  IPhxMap.cs  IPhxMultiMap.cs  IPhxMutableCollection.cs  IPhxMutableList.cs  IPhxMutableMap.cs  IPhxMutableMultiMap.cs  IPhxMutableSet.cs  IPhxPair.cs  IPhxSet.cs  ImmutablePhxList.cs  ImmutablePhxMap.cs  ImmutablePhxSet.cs  PhxArrayList.cs  PhxArrayListMultiMap.cs  PhxCollections.cs  PhxHashMap.cs  PhxHashSet.cs  PhxKeyValuePair.cs  PhxPair.cs
src/Phx.Lib/Phx/Debug/: IDebugDisplay.cs
src/Phx.Lib/Phx/Dev/: KnownIssueAttribute.cs  RefactorAttribute.cs  ToDo.cs  ToDoAttribute.cs
src/Phx.Lib/Phx/Events/: EventPublisher.cs
src/Phx.Lib/Phx/Lang/: CodeTags.cs  CompositeDisposable.cs  ICheckedDisposable.cs  IDebugDisplay.cs  IDisplay.cs  IOptional.cs  IResult.cs  IfScope.cs  Late.cs  Optional.cs  Result.cs  ScopeFunctions.cs  Statements.cs  StringCasing.cs  StringCasingConverter.cs  StringExtensions.cs  StringUtils.cs  Try.cs  Unit.cs  WeakReferenceExtensions.cs  WhenScope.cs
src/Phx.Math/: Class1.cs  Phx.Math.csproj
src/Phx.Math.Tests/: Phx.Math.Tests.csproj  UnitTest1.cs
src/stash/nuget/: README.md  nuget.mjs
